<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="560,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="470,150" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1320,280)" to="(1320,810)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(910,750)" to="(1010,750)"/>
    <wire from="(250,690)" to="(490,690)"/>
    <wire from="(580,1220)" to="(680,1220)"/>
    <wire from="(410,440)" to="(410,520)"/>
    <wire from="(540,570)" to="(540,650)"/>
    <wire from="(410,1210)" to="(510,1210)"/>
    <wire from="(710,900)" to="(710,980)"/>
    <wire from="(250,720)" to="(790,720)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(340,1010)" to="(340,1110)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(540,1030)" to="(1390,1030)"/>
    <wire from="(280,1110)" to="(280,1220)"/>
    <wire from="(1060,1220)" to="(1060,1280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(250,1140)" to="(390,1140)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(1060,990)" to="(1060,1220)"/>
    <wire from="(1050,980)" to="(1050,1210)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(1390,280)" to="(1390,1030)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(90,830)" to="(220,830)"/>
    <wire from="(1280,280)" to="(1280,620)"/>
    <wire from="(940,380)" to="(1190,380)"/>
    <wire from="(890,890)" to="(890,960)"/>
    <wire from="(250,1170)" to="(690,1170)"/>
    <wire from="(1040,850)" to="(1040,880)"/>
    <wire from="(880,530)" to="(980,530)"/>
    <wire from="(710,520)" to="(810,520)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(1010,750)" to="(1050,750)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(250,1200)" to="(990,1200)"/>
    <wire from="(380,990)" to="(480,990)"/>
    <wire from="(810,1130)" to="(810,1210)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(880,880)" to="(880,990)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(1350,280)" to="(1350,840)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(940,1070)" to="(940,1110)"/>
    <wire from="(480,880)" to="(500,880)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(340,1010)" to="(1370,1010)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(1040,620)" to="(1280,620)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(220,1120)" to="(220,1130)"/>
    <wire from="(810,750)" to="(910,750)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(610,900)" to="(610,980)"/>
    <wire from="(310,1210)" to="(410,1210)"/>
    <wire from="(1420,280)" to="(1420,1060)"/>
    <wire from="(740,360)" to="(1170,360)"/>
    <wire from="(480,1220)" to="(580,1220)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(990,1120)" to="(990,1200)"/>
    <wire from="(980,1110)" to="(980,1220)"/>
    <wire from="(1140,280)" to="(1140,330)"/>
    <wire from="(680,650)" to="(680,760)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(250,470)" to="(590,470)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(790,890)" to="(790,950)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(730,1110)" to="(740,1110)"/>
    <wire from="(250,500)" to="(890,500)"/>
    <wire from="(170,790)" to="(230,790)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(1050,1210)" to="(1090,1210)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(780,530)" to="(880,530)"/>
    <wire from="(840,600)" to="(1260,600)"/>
    <wire from="(910,980)" to="(1010,980)"/>
    <wire from="(250,920)" to="(490,920)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(410,670)" to="(410,750)"/>
    <wire from="(540,340)" to="(1150,340)"/>
    <wire from="(280,990)" to="(380,990)"/>
    <wire from="(710,1130)" to="(710,1210)"/>
    <wire from="(1210,280)" to="(1210,550)"/>
    <wire from="(440,1020)" to="(440,1110)"/>
    <wire from="(70,780)" to="(70,810)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(250,950)" to="(790,950)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(780,880)" to="(780,990)"/>
    <wire from="(480,420)" to="(480,530)"/>
    <wire from="(380,880)" to="(400,880)"/>
    <wire from="(290,1120)" to="(300,1120)"/>
    <wire from="(1450,1140)" to="(1480,1140)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(440,830)" to="(440,880)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(1170,280)" to="(1170,360)"/>
    <wire from="(1040,1080)" to="(1040,1100)"/>
    <wire from="(890,1120)" to="(890,1190)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(880,760)" to="(980,760)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(1010,980)" to="(1050,980)"/>
    <wire from="(510,900)" to="(510,980)"/>
    <wire from="(380,1220)" to="(480,1220)"/>
    <wire from="(1010,440)" to="(1010,520)"/>
    <wire from="(640,580)" to="(1240,580)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(880,1110)" to="(880,1220)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(940,840)" to="(1350,840)"/>
    <wire from="(480,1110)" to="(500,1110)"/>
    <wire from="(230,750)" to="(230,790)"/>
    <wire from="(340,320)" to="(1130,320)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(690,890)" to="(690,940)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(1240,280)" to="(1240,580)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(1350,840)" to="(1350,1120)"/>
    <wire from="(810,980)" to="(910,980)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(310,670)" to="(310,750)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(490,660)" to="(490,690)"/>
    <wire from="(610,1130)" to="(610,1210)"/>
    <wire from="(1360,850)" to="(1360,1120)"/>
    <wire from="(1310,280)" to="(1310,800)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(1040,1080)" to="(1440,1080)"/>
    <wire from="(1320,810)" to="(1320,1120)"/>
    <wire from="(680,880)" to="(680,990)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(250,700)" to="(590,700)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(790,1120)" to="(790,1180)"/>
    <wire from="(1380,280)" to="(1380,1020)"/>
    <wire from="(440,560)" to="(1220,560)"/>
    <wire from="(1340,830)" to="(1340,1120)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(340,830)" to="(340,880)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(1330,820)" to="(1330,1120)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(740,820)" to="(1330,820)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(1200,280)" to="(1200,390)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(250,730)" to="(890,730)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(1290,780)" to="(1290,1120)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(1200,390)" to="(1200,1120)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(640,810)" to="(640,880)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(780,760)" to="(880,760)"/>
    <wire from="(910,1210)" to="(1010,1210)"/>
    <wire from="(250,1150)" to="(490,1150)"/>
    <wire from="(1310,800)" to="(1310,1120)"/>
    <wire from="(610,750)" to="(710,750)"/>
    <wire from="(410,900)" to="(410,980)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(540,1030)" to="(540,1110)"/>
    <wire from="(1270,280)" to="(1270,610)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(1300,790)" to="(1300,1120)"/>
    <wire from="(250,1180)" to="(790,1180)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(780,1110)" to="(780,1220)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(1170,360)" to="(1170,1120)"/>
    <wire from="(380,1110)" to="(400,1110)"/>
    <wire from="(420,830)" to="(440,830)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(840,1060)" to="(1420,1060)"/>
    <wire from="(1340,280)" to="(1340,830)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(1190,380)" to="(1190,1120)"/>
    <wire from="(540,800)" to="(1310,800)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(1180,370)" to="(1180,1120)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(1140,330)" to="(1140,1120)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(880,990)" to="(980,990)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1160,350)" to="(1160,1120)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(710,980)" to="(810,980)"/>
    <wire from="(1010,1210)" to="(1050,1210)"/>
    <wire from="(1410,280)" to="(1410,1050)"/>
    <wire from="(510,1130)" to="(510,1210)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(1150,340)" to="(1150,1120)"/>
    <wire from="(1010,670)" to="(1010,750)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(580,880)" to="(580,990)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,420)" to="(280,530)"/>
    <wire from="(250,450)" to="(390,450)"/>
    <wire from="(1130,320)" to="(1130,1120)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(690,1120)" to="(690,1170)"/>
    <wire from="(890,1120)" to="(900,1120)"/>
    <wire from="(1130,280)" to="(1130,320)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(640,1040)" to="(1400,1040)"/>
    <wire from="(250,480)" to="(690,480)"/>
    <wire from="(340,780)" to="(1290,780)"/>
    <wire from="(810,1210)" to="(910,1210)"/>
    <wire from="(230,1110)" to="(230,1130)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(370,760)" to="(480,760)"/>
    <wire from="(310,900)" to="(310,980)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(250,510)" to="(990,510)"/>
    <wire from="(490,890)" to="(490,920)"/>
    <wire from="(160,840)" to="(160,1120)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(250,900)" to="(290,900)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(680,1110)" to="(680,1220)"/>
    <wire from="(940,380)" to="(940,420)"/>
    <wire from="(250,930)" to="(590,930)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(1040,390)" to="(1200,390)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(1440,280)" to="(1440,1080)"/>
    <wire from="(740,820)" to="(740,880)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(90,840)" to="(160,840)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(840,600)" to="(840,650)"/>
    <wire from="(250,960)" to="(890,960)"/>
    <wire from="(1290,220)" to="(1290,240)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(780,990)" to="(880,990)"/>
    <wire from="(440,1020)" to="(1380,1020)"/>
    <wire from="(610,980)" to="(710,980)"/>
    <wire from="(410,1130)" to="(410,1210)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(990,430)" to="(990,510)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(880,880)" to="(900,880)"/>
    <wire from="(590,1120)" to="(590,1160)"/>
    <wire from="(840,370)" to="(1180,370)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(480,880)" to="(480,990)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(1300,280)" to="(1300,790)"/>
    <wire from="(1230,280)" to="(1230,570)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(200,1170)" to="(210,1170)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(90,810)" to="(160,810)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(60,750)" to="(60,810)"/>
    <wire from="(220,750)" to="(220,820)"/>
    <wire from="(1370,280)" to="(1370,1010)"/>
    <wire from="(880,1220)" to="(980,1220)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(580,760)" to="(680,760)"/>
    <wire from="(710,1210)" to="(810,1210)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(1010,900)" to="(1010,980)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(580,1110)" to="(580,1220)"/>
    <wire from="(280,650)" to="(280,760)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(250,680)" to="(390,680)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(640,350)" to="(1160,350)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(1190,280)" to="(1190,380)"/>
    <wire from="(1050,520)" to="(1050,750)"/>
    <wire from="(1060,530)" to="(1060,760)"/>
    <wire from="(940,610)" to="(1270,610)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(170,790)" to="(170,1110)"/>
    <wire from="(1330,280)" to="(1330,820)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(250,710)" to="(690,710)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(1260,280)" to="(1260,600)"/>
    <wire from="(510,980)" to="(610,980)"/>
    <wire from="(310,1130)" to="(310,1210)"/>
    <wire from="(680,990)" to="(780,990)"/>
    <wire from="(250,740)" to="(990,740)"/>
    <wire from="(490,1120)" to="(490,1150)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(810,670)" to="(810,750)"/>
    <wire from="(250,1130)" to="(290,1130)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(280,760)" to="(370,760)"/>
    <wire from="(880,420)" to="(880,530)"/>
    <wire from="(940,610)" to="(940,650)"/>
    <wire from="(380,880)" to="(380,990)"/>
    <wire from="(250,1160)" to="(590,1160)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1400,280)" to="(1400,1040)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(740,1050)" to="(740,1110)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(980,990)" to="(1060,990)"/>
    <wire from="(840,830)" to="(840,880)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(440,330)" to="(1140,330)"/>
    <wire from="(250,1190)" to="(890,1190)"/>
    <wire from="(740,590)" to="(1250,590)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(780,1220)" to="(880,1220)"/>
    <wire from="(1040,850)" to="(1360,850)"/>
    <wire from="(610,1210)" to="(710,1210)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(310,750)" to="(410,750)"/>
    <wire from="(480,760)" to="(580,760)"/>
    <wire from="(910,900)" to="(910,980)"/>
    <wire from="(990,660)" to="(990,740)"/>
    <wire from="(980,650)" to="(980,760)"/>
    <wire from="(880,1110)" to="(900,1110)"/>
    <wire from="(1430,1070)" to="(1430,1120)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(1030,1110)" to="(1040,1110)"/>
    <wire from="(480,1110)" to="(480,1220)"/>
    <wire from="(1420,1060)" to="(1420,1120)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(1360,280)" to="(1360,850)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(490,890)" to="(500,890)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(170,540)" to="(170,790)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(1440,1080)" to="(1440,1120)"/>
    <wire from="(840,830)" to="(1340,830)"/>
    <wire from="(1430,280)" to="(1430,1070)"/>
    <wire from="(1400,1040)" to="(1400,1120)"/>
    <wire from="(160,1120)" to="(220,1120)"/>
    <wire from="(540,570)" to="(1230,570)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(1390,1030)" to="(1390,1120)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(390,1120)" to="(390,1140)"/>
    <wire from="(1410,1050)" to="(1410,1120)"/>
    <wire from="(250,460)" to="(490,460)"/>
    <wire from="(580,990)" to="(680,990)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(410,980)" to="(510,980)"/>
    <wire from="(160,530)" to="(160,810)"/>
    <wire from="(710,670)" to="(710,750)"/>
    <wire from="(440,560)" to="(440,650)"/>
    <wire from="(1010,1130)" to="(1010,1210)"/>
    <wire from="(250,490)" to="(790,490)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(1280,620)" to="(1280,1120)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(280,880)" to="(280,990)"/>
    <wire from="(370,650)" to="(370,760)"/>
    <wire from="(1270,610)" to="(1270,1120)"/>
    <wire from="(1150,280)" to="(1150,340)"/>
    <wire from="(250,910)" to="(390,910)"/>
    <wire from="(1380,1020)" to="(1380,1120)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(1050,750)" to="(1050,980)"/>
    <wire from="(1060,760)" to="(1060,990)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(1370,1010)" to="(1370,1120)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1250,590)" to="(1250,1120)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(1220,280)" to="(1220,560)"/>
    <wire from="(890,660)" to="(890,730)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(250,940)" to="(690,940)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1240,580)" to="(1240,1120)"/>
    <wire from="(640,810)" to="(1320,810)"/>
    <wire from="(510,1210)" to="(610,1210)"/>
    <wire from="(680,1220)" to="(780,1220)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(250,970)" to="(990,970)"/>
    <wire from="(940,1070)" to="(1430,1070)"/>
    <wire from="(1040,1100)" to="(1040,1110)"/>
    <wire from="(1260,600)" to="(1260,1120)"/>
    <wire from="(810,900)" to="(810,980)"/>
    <wire from="(340,550)" to="(1210,550)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(1220,560)" to="(1220,1120)"/>
    <wire from="(880,650)" to="(880,760)"/>
    <wire from="(940,840)" to="(940,880)"/>
    <wire from="(80,790)" to="(170,790)"/>
    <wire from="(1290,280)" to="(1290,780)"/>
    <wire from="(380,1110)" to="(380,1220)"/>
    <wire from="(1210,550)" to="(1210,1120)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(1230,570)" to="(1230,1120)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(980,1220)" to="(1060,1220)"/>
    <wire from="(840,1060)" to="(840,1110)"/>
    <wire from="(1290,1160)" to="(1290,1180)"/>
    <wire from="(1180,280)" to="(1180,370)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(610,670)" to="(610,750)"/>
    <wire from="(310,980)" to="(410,980)"/>
    <wire from="(480,990)" to="(580,990)"/>
    <wire from="(910,1130)" to="(910,1210)"/>
    <wire from="(990,890)" to="(990,970)"/>
    <wire from="(980,880)" to="(980,990)"/>
    <wire from="(440,790)" to="(1300,790)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(1250,280)" to="(1250,590)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(740,1050)" to="(1410,1050)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(40,830)" to="(50,830)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <comp lib="4" loc="(730,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28 $gp"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(930,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14 $t6"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(530,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18 $s2"/>
    </comp>
    <comp lib="4" loc="(330,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0 $Zero"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(1030,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31 $ra"/>
    </comp>
    <comp lib="4" loc="(530,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26 $k0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3 $v1"/>
    </comp>
    <comp lib="2" loc="(210,940)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1290,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11 $t3"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Constant"/>
    <comp lib="4" loc="(1030,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15 $t7"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2 $v0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Constant"/>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17 $s1"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5 $a1"/>
    </comp>
    <comp lib="4" loc="(330,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24 $t8"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1060,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(830,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29 $sp"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9 $t1"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(330,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8 $t0"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(50,830)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1 $at"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4 $a0"/>
    </comp>
    <comp lib="2" loc="(210,710)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,1210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Constant"/>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(930,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22 $s6"/>
    </comp>
    <comp lib="4" loc="(1030,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23 $s7"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(930,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30 $fp"/>
    </comp>
    <comp lib="4" loc="(630,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27 $k1"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20 $s4"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Constant"/>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(1030,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7 $a3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(530,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10 $t2"/>
    </comp>
    <comp lib="4" loc="(630,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19 $s3"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25 $t9"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16 $s0"/>
    </comp>
    <comp lib="2" loc="(210,1170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12 $t4"/>
    </comp>
    <comp lib="2" loc="(1290,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(830,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21 $s5"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1480,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(930,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6 $a2"/>
    </comp>
    <comp lib="4" loc="(830,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13 $t5"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
</project>
