<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="59">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="117">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="44">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="120">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="110">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="106" y="36"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="85" y="25"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="75"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="125"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="95"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(70,350)" to="(260,350)"/>
    <wire from="(70,910)" to="(260,910)"/>
    <wire from="(70,1150)" to="(260,1150)"/>
    <wire from="(580,1220)" to="(580,1230)"/>
    <wire from="(40,790)" to="(40,860)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(530,1250)" to="(580,1250)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(70,420)" to="(70,490)"/>
    <wire from="(300,1110)" to="(670,1110)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(420,1220)" to="(420,1230)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(340,1220)" to="(340,1230)"/>
    <wire from="(40,580)" to="(260,580)"/>
    <wire from="(400,1320)" to="(410,1320)"/>
    <wire from="(720,830)" to="(790,830)"/>
    <wire from="(460,1220)" to="(470,1220)"/>
    <wire from="(690,640)" to="(690,760)"/>
    <wire from="(690,800)" to="(690,920)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(300,570)" to="(700,570)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(70,1030)" to="(70,1090)"/>
    <wire from="(680,1210)" to="(680,1220)"/>
    <wire from="(690,1220)" to="(690,1230)"/>
    <wire from="(70,560)" to="(260,560)"/>
    <wire from="(40,440)" to="(40,510)"/>
    <wire from="(70,630)" to="(70,700)"/>
    <wire from="(480,1250)" to="(530,1250)"/>
    <wire from="(450,1220)" to="(450,1230)"/>
    <wire from="(530,1250)" to="(530,1320)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(700,810)" to="(700,980)"/>
    <wire from="(40,790)" to="(260,790)"/>
    <wire from="(40,1110)" to="(260,1110)"/>
    <wire from="(610,610)" to="(610,1230)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(410,1220)" to="(420,1220)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(660,1270)" to="(660,1330)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(620,670)" to="(620,1230)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(650,1220)" to="(660,1220)"/>
    <wire from="(40,1050)" to="(40,1110)"/>
    <wire from="(700,570)" to="(700,750)"/>
    <wire from="(570,1220)" to="(580,1220)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(720,1220)" to="(720,1230)"/>
    <wire from="(70,770)" to="(260,770)"/>
    <wire from="(70,1090)" to="(260,1090)"/>
    <wire from="(40,650)" to="(40,720)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(70,840)" to="(70,910)"/>
    <wire from="(400,1220)" to="(400,1230)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(710,820)" to="(710,1040)"/>
    <wire from="(680,770)" to="(790,770)"/>
    <wire from="(380,820)" to="(380,1230)"/>
    <wire from="(300,500)" to="(710,500)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(700,810)" to="(790,810)"/>
    <wire from="(380,1320)" to="(390,1320)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(710,500)" to="(710,740)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(70,970)" to="(70,1030)"/>
    <wire from="(670,1220)" to="(670,1230)"/>
    <wire from="(330,1040)" to="(710,1040)"/>
    <wire from="(70,420)" to="(260,420)"/>
    <wire from="(590,1220)" to="(590,1230)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(40,860)" to="(40,930)"/>
    <wire from="(70,490)" to="(70,560)"/>
    <wire from="(430,1220)" to="(430,1230)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(400,1270)" to="(400,1290)"/>
    <wire from="(720,830)" to="(720,1110)"/>
    <wire from="(690,760)" to="(790,760)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(40,650)" to="(260,650)"/>
    <wire from="(40,1050)" to="(260,1050)"/>
    <wire from="(720,430)" to="(720,730)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(40,440)" to="(180,440)"/>
    <wire from="(630,1220)" to="(640,1220)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(40,990)" to="(40,1050)"/>
    <wire from="(730,840)" to="(730,1170)"/>
    <wire from="(700,1220)" to="(700,1230)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(70,630)" to="(260,630)"/>
    <wire from="(70,1030)" to="(260,1030)"/>
    <wire from="(40,510)" to="(40,580)"/>
    <wire from="(70,700)" to="(70,770)"/>
    <wire from="(390,1310)" to="(390,1320)"/>
    <wire from="(460,1220)" to="(460,1230)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(730,840)" to="(790,840)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(300,430)" to="(720,430)"/>
    <wire from="(680,790)" to="(790,790)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(730,360)" to="(730,720)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(40,860)" to="(260,860)"/>
    <wire from="(700,750)" to="(790,750)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(280,610)" to="(610,610)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(290,920)" to="(690,920)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(70,910)" to="(70,970)"/>
    <wire from="(290,850)" to="(680,850)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(650,1220)" to="(650,1230)"/>
    <wire from="(300,710)" to="(680,710)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(70,840)" to="(260,840)"/>
    <wire from="(40,720)" to="(40,790)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(70,350)" to="(70,420)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(410,1220)" to="(410,1230)"/>
    <wire from="(330,1220)" to="(330,1230)"/>
    <wire from="(300,780)" to="(790,780)"/>
    <wire from="(330,750)" to="(370,750)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(40,990)" to="(260,990)"/>
    <wire from="(370,750)" to="(370,1230)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(300,980)" to="(700,980)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(710,740)" to="(790,740)"/>
    <wire from="(710,820)" to="(790,820)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(40,930)" to="(40,990)"/>
    <wire from="(680,1220)" to="(680,1230)"/>
    <wire from="(70,490)" to="(260,490)"/>
    <wire from="(70,970)" to="(260,970)"/>
    <wire from="(600,1220)" to="(600,1230)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(70,560)" to="(70,630)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(300,1170)" to="(670,1170)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(430,1210)" to="(430,1220)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(300,360)" to="(730,360)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(780,870)" to="(780,950)"/>
    <wire from="(40,720)" to="(260,720)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(400,1220)" to="(410,1220)"/>
    <wire from="(720,730)" to="(790,730)"/>
    <wire from="(320,1220)" to="(330,1220)"/>
    <wire from="(40,510)" to="(180,510)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(640,1220)" to="(650,1220)"/>
    <wire from="(720,1220)" to="(730,1220)"/>
    <wire from="(70,1090)" to="(70,1150)"/>
    <wire from="(300,640)" to="(690,640)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(630,1220)" to="(630,1230)"/>
    <wire from="(710,1220)" to="(710,1230)"/>
    <wire from="(70,700)" to="(260,700)"/>
    <wire from="(40,580)" to="(40,650)"/>
    <wire from="(70,770)" to="(70,840)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(400,1310)" to="(400,1320)"/>
    <wire from="(390,1220)" to="(390,1230)"/>
    <wire from="(410,1320)" to="(410,1330)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(690,800)" to="(790,800)"/>
    <wire from="(40,930)" to="(260,930)"/>
    <wire from="(40,1170)" to="(260,1170)"/>
    <wire from="(710,1170)" to="(730,1170)"/>
    <wire from="(280,670)" to="(620,670)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,1220)" to="(360,1220)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(670,1220)" to="(680,1220)"/>
    <wire from="(40,1110)" to="(40,1170)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp loc="(260,760)" name="32-bit Subtractor with Overflow Detection"/>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(300,1100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(681,250)" name="Text">
      <a name="text" val="Debug"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(260,690)" name="32-bit Adder with Overflow Detection"/>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(300,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(660,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="3" loc="(300,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(308,53)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(300,1160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="32-bit Adder with Overflow Detection">
    <a name="circuit" val="32-bit Adder with Overflow Detection"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="200" y="150"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="186">OF CF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="164">cin</text>
      <circ-port height="8" pin="150,110" width="8" x="196" y="156"/>
      <circ-port height="8" pin="350,110" width="8" x="196" y="176"/>
      <circ-port height="10" pin="550,110" width="10" x="235" y="165"/>
      <circ-port height="10" pin="700,110" width="10" x="225" y="185"/>
      <circ-port height="10" pin="790,110" width="10" x="205" y="185"/>
      <circ-port height="8" pin="700,180" width="8" x="216" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result of the operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
  </circuit>
  <circuit name="32-bit Subtractor with Overflow Detection">
    <a name="circuit" val="32-bit Subtractor with Overflow Detection"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="221" y="186">OF CF</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="200" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="165">bin</text>
      <circ-port height="8" pin="150,110" width="8" x="196" y="156"/>
      <circ-port height="8" pin="350,110" width="8" x="196" y="176"/>
      <circ-port height="10" pin="550,110" width="10" x="235" y="165"/>
      <circ-port height="10" pin="700,110" width="10" x="225" y="185"/>
      <circ-port height="10" pin="790,110" width="10" x="205" y="185"/>
      <circ-port height="8" pin="700,180" width="8" x="216" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(280,490)" to="(380,490)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(210,290)" to="(210,380)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(360,310)" to="(360,470)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(370,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result of the operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bin"/>
    </comp>
  </circuit>
</project>
