<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CP0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CP0">
    <a name="circuit" val="CP0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad00" height="100" stroke="none" width="102" x="180" y="111"/>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="230" y="173">CP0</text>
      <circ-port height="8" pin="810,100" width="8" x="196" y="106"/>
      <circ-port height="8" pin="1090,110" width="8" x="176" y="196"/>
      <circ-port height="8" pin="810,140" width="8" x="226" y="106"/>
      <circ-port height="8" pin="1090,160" width="8" x="276" y="116"/>
      <circ-port height="8" pin="810,180" width="8" x="256" y="106"/>
      <circ-port height="8" pin="240,410" width="8" x="176" y="116"/>
      <circ-port height="8" pin="710,480" width="8" x="176" y="136"/>
      <circ-port height="8" pin="710,780" width="8" x="276" y="136"/>
      <circ-port height="10" pin="260,110" width="10" x="215" y="205"/>
      <circ-port height="10" pin="550,110" width="10" x="235" y="205"/>
      <circ-port height="10" pin="260,160" width="10" x="255" y="205"/>
      <circ-port height="10" pin="550,160" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1180,490" width="10" x="175" y="175"/>
      <circ-port height="10" pin="1180,790" width="10" x="275" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(390,780)" to="(390,850)"/>
    <wire from="(130,1000)" to="(190,1000)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(770,490)" to="(960,490)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(1130,810)" to="(1130,840)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(990,950)" to="(1090,950)"/>
    <wire from="(1310,240)" to="(1310,1200)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(1090,160)" to="(1150,160)"/>
    <wire from="(820,710)" to="(860,710)"/>
    <wire from="(1160,960)" to="(1160,970)"/>
    <wire from="(970,970)" to="(970,990)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(720,780)" to="(720,950)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(740,1120)" to="(770,1120)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(560,240)" to="(560,530)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(1090,790)" to="(1090,950)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(50,560)" to="(50,1190)"/>
    <wire from="(250,1050)" to="(250,1110)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(910,720)" to="(910,960)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(910,960)" to="(960,960)"/>
    <wire from="(50,1190)" to="(560,1190)"/>
    <wire from="(210,1010)" to="(270,1010)"/>
    <wire from="(1090,950)" to="(1130,950)"/>
    <wire from="(140,1070)" to="(140,1080)"/>
    <wire from="(220,1030)" to="(220,1040)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(1030,780)" to="(1110,780)"/>
    <wire from="(1100,490)" to="(1180,490)"/>
    <wire from="(1310,1200)" to="(1320,1200)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(1150,960)" to="(1160,960)"/>
    <wire from="(820,1070)" to="(970,1070)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(1310,20)" to="(1310,210)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(590,1190)" to="(1320,1190)"/>
    <wire from="(850,620)" to="(850,680)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(590,240)" to="(1310,240)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(820,1070)" to="(820,1120)"/>
    <wire from="(560,560)" to="(560,1190)"/>
    <wire from="(50,560)" to="(560,560)"/>
    <wire from="(50,240)" to="(560,240)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(810,100)" to="(870,100)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(440,900)" to="(440,910)"/>
    <wire from="(200,940)" to="(250,940)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(720,500)" to="(720,780)"/>
    <wire from="(50,210)" to="(1310,210)"/>
    <wire from="(990,780)" to="(1030,780)"/>
    <wire from="(470,880)" to="(470,960)"/>
    <wire from="(210,990)" to="(210,1010)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(390,850)" to="(490,850)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(270,1010)" to="(270,1040)"/>
    <wire from="(720,780)" to="(960,780)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(1100,800)" to="(1100,1070)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(790,1070)" to="(820,1070)"/>
    <wire from="(330,960)" to="(470,960)"/>
    <wire from="(1150,790)" to="(1180,790)"/>
    <wire from="(110,1050)" to="(120,1050)"/>
    <wire from="(940,670)" to="(940,790)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(110,1050)" to="(110,1110)"/>
    <wire from="(260,880)" to="(320,880)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(50,530)" to="(560,530)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1100,490)" to="(1100,770)"/>
    <wire from="(440,910)" to="(490,910)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(1000,1070)" to="(1100,1070)"/>
    <wire from="(1090,110)" to="(1150,110)"/>
    <wire from="(50,20)" to="(1310,20)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(720,950)" to="(960,950)"/>
    <wire from="(980,1090)" to="(980,1110)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(990,490)" to="(1100,490)"/>
    <wire from="(1320,1190)" to="(1320,1200)"/>
    <wire from="(330,870)" to="(330,960)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(50,240)" to="(50,530)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(130,1000)" to="(130,1040)"/>
    <wire from="(790,1120)" to="(820,1120)"/>
    <wire from="(820,650)" to="(820,710)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(200,990)" to="(200,1040)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(50,20)" to="(50,210)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(590,240)" to="(590,1190)"/>
    <wire from="(180,1050)" to="(180,1110)"/>
    <comp lib="1" loc="(790,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="2" loc="(1150,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsEret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(890,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(327,306)" name="Text">
      <a name="text" val="Signal Decoding"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(306,664)" name="Text">
      <a name="text" val="Exception Signals"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="4" loc="(1000,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Cause"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCout"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(990,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,1120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="4" loc="(990,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="6" loc="(654,60)" name="Text">
      <a name="text" val="Input &amp; Output"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(770,650)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Tunnel">
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HasExp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="4" loc="(990,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Block"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Constant"/>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="6" loc="(953,342)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(340,850)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(290,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="label" val="ExpSrc1"/>
    </comp>
  </circuit>
</project>
