<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CP0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CP0">
    <a name="circuit" val="CP0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffad00" height="100" stroke="none" width="102" x="180" y="111"/>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="230" y="173">CP0</text>
      <circ-port height="8" pin="790,100" width="8" x="196" y="106"/>
      <circ-port height="8" pin="1070,110" width="8" x="176" y="196"/>
      <circ-port height="8" pin="790,140" width="8" x="226" y="106"/>
      <circ-port height="8" pin="1070,160" width="8" x="276" y="116"/>
      <circ-port height="8" pin="790,180" width="8" x="256" y="106"/>
      <circ-port height="8" pin="220,410" width="8" x="176" y="116"/>
      <circ-port height="8" pin="690,480" width="8" x="176" y="136"/>
      <circ-port height="8" pin="690,780" width="8" x="276" y="136"/>
      <circ-port height="10" pin="240,110" width="10" x="215" y="205"/>
      <circ-port height="10" pin="530,110" width="10" x="235" y="205"/>
      <circ-port height="10" pin="240,160" width="10" x="255" y="205"/>
      <circ-port height="10" pin="530,160" width="10" x="195" y="205"/>
      <circ-port height="10" pin="1160,490" width="10" x="175" y="175"/>
      <circ-port height="10" pin="1160,790" width="10" x="275" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="157"/>
    </appear>
    <wire from="(30,560)" to="(540,560)"/>
    <wire from="(30,240)" to="(540,240)"/>
    <wire from="(870,670)" to="(920,670)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(270,1030)" to="(270,1040)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(700,500)" to="(700,780)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(30,210)" to="(1290,210)"/>
    <wire from="(450,880)" to="(450,960)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(370,850)" to="(470,850)"/>
    <wire from="(950,510)" to="(950,530)"/>
    <wire from="(250,930)" to="(250,960)"/>
    <wire from="(250,1010)" to="(250,1040)"/>
    <wire from="(700,780)" to="(940,780)"/>
    <wire from="(1080,800)" to="(1080,1070)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(920,790)" to="(940,790)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(310,960)" to="(450,960)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(920,670)" to="(920,790)"/>
    <wire from="(90,1050)" to="(100,1050)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(750,570)" to="(830,570)"/>
    <wire from="(90,1050)" to="(90,1110)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(30,530)" to="(540,530)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(1080,490)" to="(1080,770)"/>
    <wire from="(420,910)" to="(470,910)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(410,900)" to="(410,920)"/>
    <wire from="(980,1070)" to="(1080,1070)"/>
    <wire from="(1070,110)" to="(1130,110)"/>
    <wire from="(30,20)" to="(1290,20)"/>
    <wire from="(230,920)" to="(230,940)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(700,950)" to="(940,950)"/>
    <wire from="(960,1090)" to="(960,1110)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(970,490)" to="(1080,490)"/>
    <wire from="(1300,1190)" to="(1300,1200)"/>
    <wire from="(310,870)" to="(310,960)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(30,240)" to="(30,530)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(1130,940)" to="(1140,940)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(110,1000)" to="(110,1040)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(800,1010)" to="(800,1070)"/>
    <wire from="(800,650)" to="(800,710)"/>
    <wire from="(180,990)" to="(180,1040)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(160,1050)" to="(170,1050)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(1070,790)" to="(1090,790)"/>
    <wire from="(570,240)" to="(570,1190)"/>
    <wire from="(30,20)" to="(30,210)"/>
    <wire from="(830,680)" to="(830,730)"/>
    <wire from="(160,1050)" to="(160,1110)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(110,1000)" to="(170,1000)"/>
    <wire from="(130,1030)" to="(130,1040)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(1290,240)" to="(1290,1200)"/>
    <wire from="(970,950)" to="(1070,950)"/>
    <wire from="(470,850)" to="(470,870)"/>
    <wire from="(1070,160)" to="(1130,160)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(1140,960)" to="(1140,970)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <wire from="(700,780)" to="(700,950)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(720,1120)" to="(750,1120)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(540,240)" to="(540,530)"/>
    <wire from="(770,1010)" to="(800,1010)"/>
    <wire from="(1070,790)" to="(1070,950)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(30,560)" to="(30,1190)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(770,670)" to="(770,720)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(890,720)" to="(890,960)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(230,1050)" to="(230,1110)"/>
    <wire from="(890,960)" to="(940,960)"/>
    <wire from="(30,1190)" to="(540,1190)"/>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(120,1070)" to="(120,1080)"/>
    <wire from="(1070,950)" to="(1110,950)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(1140,930)" to="(1140,940)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(1080,490)" to="(1160,490)"/>
    <wire from="(1290,1200)" to="(1300,1200)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(800,1070)" to="(950,1070)"/>
    <wire from="(1140,930)" to="(1150,930)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(1140,970)" to="(1150,970)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(720,1010)" to="(750,1010)"/>
    <wire from="(1290,20)" to="(1290,210)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(570,1190)" to="(1300,1190)"/>
    <wire from="(830,620)" to="(830,680)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(570,240)" to="(1290,240)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(540,560)" to="(540,1190)"/>
    <wire from="(800,1070)" to="(800,1120)"/>
    <wire from="(1010,780)" to="(1090,780)"/>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="2" loc="(190,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(933,342)" name="Text">
      <a name="text" val="Registers"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,650)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="1" loc="(770,1120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(634,60)" name="Text">
      <a name="text" val="Input &amp; Output"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Constant"/>
    <comp lib="2" loc="(1130,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="4" loc="(970,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Block"/>
    </comp>
    <comp lib="6" loc="(307,306)" name="Text">
      <a name="text" val="Signal Decoding"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="0" loc="(720,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,850)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(950,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCout"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HasExp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsEret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(120,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(286,664)" name="Text">
      <a name="text" val="Exception Signals"/>
      <a name="font" val="Monaco plain 26"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="low"/>
      <a name="label" val="EPC"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="2" loc="(750,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="IsEret"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="2" loc="(260,1070)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(980,1070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Cause"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
