<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Regfile">
    <a name="circuit" val="Regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b4ff80" height="120" stroke="none" width="108" x="240" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="255">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="275">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="215">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="231">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="184">R1#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="225">R2#</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="177">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="175">WE</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="318" y="272">RegFile</text>
      <circ-port height="8" pin="140,40" width="8" x="236" y="176"/>
      <circ-port height="8" pin="140,70" width="8" x="236" y="216"/>
      <circ-port height="8" pin="140,100" width="8" x="236" y="246"/>
      <circ-port height="10" pin="340,80" width="10" x="345" y="205"/>
      <circ-port height="10" pin="340,180" width="10" x="345" y="225"/>
      <circ-port height="8" pin="140,160" width="8" x="236" y="266"/>
      <circ-port height="8" pin="140,220" width="8" x="326" y="156"/>
      <circ-port height="8" pin="140,260" width="8" x="296" y="156"/>
      <circ-port height="10" pin="540,180" width="10" x="255" y="155"/>
      <circ-port height="10" pin="540,80" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(1320,1160)" to="(1320,1180)"/>
    <wire from="(1210,280)" to="(1210,370)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(320,1120)" to="(320,1130)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(510,990)" to="(610,990)"/>
    <wire from="(340,980)" to="(440,980)"/>
    <wire from="(640,670)" to="(640,750)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(940,1130)" to="(940,1210)"/>
    <wire from="(1020,890)" to="(1020,970)"/>
    <wire from="(1010,880)" to="(1010,990)"/>
    <wire from="(470,790)" to="(1330,790)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(1280,280)" to="(1280,590)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(770,1050)" to="(1440,1050)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(520,1120)" to="(530,1120)"/>
    <wire from="(1350,280)" to="(1350,810)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(940,750)" to="(1040,750)"/>
    <wire from="(280,690)" to="(520,690)"/>
    <wire from="(610,1220)" to="(710,1220)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(570,570)" to="(570,650)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(30,290)" to="(260,290)"/>
    <wire from="(740,900)" to="(740,980)"/>
    <wire from="(440,1210)" to="(540,1210)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(280,720)" to="(820,720)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(370,1010)" to="(370,1110)"/>
    <wire from="(810,650)" to="(810,760)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(570,1030)" to="(1420,1030)"/>
    <wire from="(310,1110)" to="(310,1220)"/>
    <wire from="(1090,1220)" to="(1090,1280)"/>
    <wire from="(280,1140)" to="(420,1140)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(1090,990)" to="(1090,1220)"/>
    <wire from="(1080,980)" to="(1080,1210)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(860,1110)" to="(870,1110)"/>
    <wire from="(1420,280)" to="(1420,1030)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(1310,280)" to="(1310,620)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(970,380)" to="(1220,380)"/>
    <wire from="(920,890)" to="(920,960)"/>
    <wire from="(280,1170)" to="(720,1170)"/>
    <wire from="(1070,850)" to="(1070,880)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(910,530)" to="(1010,530)"/>
    <wire from="(740,520)" to="(840,520)"/>
    <wire from="(540,670)" to="(540,750)"/>
    <wire from="(280,1200)" to="(1020,1200)"/>
    <wire from="(410,990)" to="(510,990)"/>
    <wire from="(840,1130)" to="(840,1210)"/>
    <wire from="(910,880)" to="(910,990)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(1380,280)" to="(1380,840)"/>
    <wire from="(970,1070)" to="(970,1110)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(420,1120)" to="(430,1120)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(570,830)" to="(570,880)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(370,1010)" to="(1400,1010)"/>
    <wire from="(1070,620)" to="(1310,620)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(840,750)" to="(940,750)"/>
    <wire from="(510,1220)" to="(610,1220)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(340,1210)" to="(440,1210)"/>
    <wire from="(640,900)" to="(640,980)"/>
    <wire from="(1450,280)" to="(1450,1060)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(770,360)" to="(1200,360)"/>
    <wire from="(1020,1120)" to="(1020,1200)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(1010,1110)" to="(1010,1220)"/>
    <wire from="(1170,280)" to="(1170,330)"/>
    <wire from="(710,650)" to="(710,760)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(280,470)" to="(620,470)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(820,890)" to="(820,950)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(760,1110)" to="(770,1110)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(280,500)" to="(920,500)"/>
    <wire from="(200,790)" to="(260,790)"/>
    <wire from="(200,1110)" to="(260,1110)"/>
    <wire from="(1080,1210)" to="(1120,1210)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(810,530)" to="(910,530)"/>
    <wire from="(870,600)" to="(1290,600)"/>
    <wire from="(650,10)" to="(650,290)"/>
    <wire from="(940,980)" to="(1040,980)"/>
    <wire from="(280,920)" to="(520,920)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(570,340)" to="(1180,340)"/>
    <wire from="(310,990)" to="(410,990)"/>
    <wire from="(740,1130)" to="(740,1210)"/>
    <wire from="(1240,280)" to="(1240,550)"/>
    <wire from="(470,1020)" to="(470,1110)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(280,950)" to="(820,950)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(620,660)" to="(620,700)"/>
    <wire from="(810,880)" to="(810,990)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(510,420)" to="(510,530)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(320,1120)" to="(330,1120)"/>
    <wire from="(1480,1140)" to="(1510,1140)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(470,830)" to="(470,880)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(1040,980)" to="(1080,980)"/>
    <wire from="(920,1120)" to="(920,1190)"/>
    <wire from="(910,760)" to="(1010,760)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(540,900)" to="(540,980)"/>
    <wire from="(410,1220)" to="(510,1220)"/>
    <wire from="(30,10)" to="(260,10)"/>
    <wire from="(1040,440)" to="(1040,520)"/>
    <wire from="(910,1110)" to="(910,1220)"/>
    <wire from="(670,580)" to="(1270,580)"/>
    <wire from="(1010,650)" to="(1030,650)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(610,650)" to="(610,760)"/>
    <wire from="(970,840)" to="(1380,840)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(370,320)" to="(1160,320)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(920,890)" to="(930,890)"/>
    <wire from="(720,890)" to="(720,940)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(1270,280)" to="(1270,580)"/>
    <wire from="(1380,840)" to="(1380,1120)"/>
    <wire from="(840,980)" to="(940,980)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(640,1130)" to="(640,1210)"/>
    <wire from="(1390,850)" to="(1390,1120)"/>
    <wire from="(1340,280)" to="(1340,800)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(1070,1080)" to="(1470,1080)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(1350,810)" to="(1350,1120)"/>
    <wire from="(710,880)" to="(710,990)"/>
    <wire from="(280,700)" to="(620,700)"/>
    <wire from="(410,420)" to="(410,530)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(820,1120)" to="(820,1180)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(1410,280)" to="(1410,1020)"/>
    <wire from="(470,560)" to="(1250,560)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(770,590)" to="(770,650)"/>
    <wire from="(1370,830)" to="(1370,1120)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1360,820)" to="(1360,1120)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1230,280)" to="(1230,390)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(770,820)" to="(1360,820)"/>
    <wire from="(870,370)" to="(870,420)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1320,780)" to="(1320,1120)"/>
    <wire from="(280,730)" to="(920,730)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(1230,390)" to="(1230,1120)"/>
    <wire from="(670,810)" to="(670,880)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(810,760)" to="(910,760)"/>
    <wire from="(940,1210)" to="(1040,1210)"/>
    <wire from="(280,1150)" to="(520,1150)"/>
    <wire from="(1340,800)" to="(1340,1120)"/>
    <wire from="(640,750)" to="(740,750)"/>
    <wire from="(440,900)" to="(440,980)"/>
    <wire from="(570,1030)" to="(570,1110)"/>
    <wire from="(310,1220)" to="(410,1220)"/>
    <wire from="(1300,280)" to="(1300,610)"/>
    <wire from="(260,10)" to="(260,290)"/>
    <wire from="(940,440)" to="(940,520)"/>
    <wire from="(1330,790)" to="(1330,1120)"/>
    <wire from="(280,1180)" to="(820,1180)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(810,1110)" to="(810,1220)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1200,360)" to="(1200,1120)"/>
    <wire from="(410,1110)" to="(430,1110)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(870,1060)" to="(1450,1060)"/>
    <wire from="(1370,280)" to="(1370,830)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(1220,380)" to="(1220,1120)"/>
    <wire from="(570,800)" to="(1340,800)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(1210,370)" to="(1210,1120)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(1170,330)" to="(1170,1120)"/>
    <wire from="(1040,1210)" to="(1080,1210)"/>
    <wire from="(1190,350)" to="(1190,1120)"/>
    <wire from="(910,990)" to="(1010,990)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(740,980)" to="(840,980)"/>
    <wire from="(1440,280)" to="(1440,1050)"/>
    <wire from="(540,1130)" to="(540,1210)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(1180,340)" to="(1180,1120)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(610,880)" to="(610,990)"/>
    <wire from="(310,420)" to="(310,530)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(1160,320)" to="(1160,1120)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(920,1120)" to="(930,1120)"/>
    <wire from="(720,1120)" to="(720,1170)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(670,1040)" to="(1430,1040)"/>
    <wire from="(280,480)" to="(720,480)"/>
    <wire from="(370,780)" to="(1320,780)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(840,1210)" to="(940,1210)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(400,760)" to="(510,760)"/>
    <wire from="(340,900)" to="(340,980)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(710,760)" to="(810,760)"/>
    <wire from="(280,510)" to="(1020,510)"/>
    <wire from="(190,840)" to="(190,1120)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(280,900)" to="(320,900)"/>
    <wire from="(810,650)" to="(830,650)"/>
    <wire from="(710,1110)" to="(710,1220)"/>
    <wire from="(970,380)" to="(970,420)"/>
    <wire from="(280,930)" to="(620,930)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(770,820)" to="(770,880)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1070,390)" to="(1230,390)"/>
    <wire from="(460,1110)" to="(470,1110)"/>
    <wire from="(1470,280)" to="(1470,1080)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(120,840)" to="(190,840)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(1010,760)" to="(1090,760)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(280,960)" to="(920,960)"/>
    <wire from="(670,1040)" to="(670,1110)"/>
    <wire from="(320,660)" to="(320,670)"/>
    <wire from="(810,990)" to="(910,990)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(640,980)" to="(740,980)"/>
    <wire from="(440,1130)" to="(440,1210)"/>
    <wire from="(30,10)" to="(30,290)"/>
    <wire from="(470,1020)" to="(1410,1020)"/>
    <wire from="(940,670)" to="(940,750)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(1010,420)" to="(1010,530)"/>
    <wire from="(620,1120)" to="(620,1160)"/>
    <wire from="(870,370)" to="(1210,370)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(510,880)" to="(510,990)"/>
    <wire from="(1060,880)" to="(1070,880)"/>
    <wire from="(260,790)" to="(260,900)"/>
    <wire from="(1330,280)" to="(1330,790)"/>
    <wire from="(1260,280)" to="(1260,570)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(90,750)" to="(90,810)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(1040,900)" to="(1040,980)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(1400,280)" to="(1400,1010)"/>
    <wire from="(910,1220)" to="(1010,1220)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(740,1210)" to="(840,1210)"/>
    <wire from="(740,440)" to="(740,520)"/>
    <wire from="(440,750)" to="(540,750)"/>
    <wire from="(470,330)" to="(470,420)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(610,1110)" to="(610,1220)"/>
    <wire from="(310,650)" to="(310,760)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(670,350)" to="(1190,350)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(360,1110)" to="(370,1110)"/>
    <wire from="(1220,280)" to="(1220,380)"/>
    <wire from="(1080,520)" to="(1080,750)"/>
    <wire from="(1090,530)" to="(1090,760)"/>
    <wire from="(970,610)" to="(1300,610)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(260,290)" to="(650,290)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(200,790)" to="(200,1110)"/>
    <wire from="(1360,280)" to="(1360,820)"/>
    <wire from="(920,430)" to="(920,500)"/>
    <wire from="(280,710)" to="(720,710)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(1290,280)" to="(1290,600)"/>
    <wire from="(540,980)" to="(640,980)"/>
    <wire from="(340,1130)" to="(340,1210)"/>
    <wire from="(520,1120)" to="(520,1150)"/>
    <wire from="(710,990)" to="(810,990)"/>
    <wire from="(280,740)" to="(1020,740)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(840,670)" to="(840,750)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(310,760)" to="(400,760)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(970,610)" to="(970,650)"/>
    <wire from="(410,880)" to="(410,990)"/>
    <wire from="(280,1160)" to="(620,1160)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(1430,280)" to="(1430,1040)"/>
    <wire from="(770,1050)" to="(770,1110)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(110,710)" to="(110,760)"/>
    <wire from="(1480,260)" to="(1510,260)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(120,820)" to="(250,820)"/>
    <wire from="(720,1120)" to="(730,1120)"/>
    <wire from="(1010,990)" to="(1090,990)"/>
    <wire from="(870,830)" to="(870,880)"/>
    <wire from="(470,330)" to="(1170,330)"/>
    <wire from="(280,1190)" to="(920,1190)"/>
    <wire from="(770,590)" to="(1280,590)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(810,1220)" to="(910,1220)"/>
    <wire from="(1070,850)" to="(1390,850)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(640,1210)" to="(740,1210)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(940,900)" to="(940,980)"/>
    <wire from="(1020,660)" to="(1020,740)"/>
    <wire from="(1010,650)" to="(1010,760)"/>
    <wire from="(910,1110)" to="(930,1110)"/>
    <wire from="(1460,1070)" to="(1460,1120)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(510,1110)" to="(510,1220)"/>
    <wire from="(1060,1110)" to="(1070,1110)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(1450,1060)" to="(1450,1120)"/>
    <wire from="(1390,280)" to="(1390,850)"/>
    <wire from="(820,430)" to="(820,490)"/>
    <wire from="(1070,1100)" to="(1100,1100)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(200,540)" to="(200,790)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(1470,1080)" to="(1470,1120)"/>
    <wire from="(1040,1130)" to="(1040,1210)"/>
    <wire from="(1460,280)" to="(1460,1070)"/>
    <wire from="(870,830)" to="(1370,830)"/>
    <wire from="(1430,1040)" to="(1430,1120)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(570,570)" to="(1260,570)"/>
    <wire from="(1420,1030)" to="(1420,1120)"/>
    <wire from="(1440,1050)" to="(1440,1120)"/>
    <wire from="(940,520)" to="(1040,520)"/>
    <wire from="(420,1120)" to="(420,1140)"/>
    <wire from="(280,460)" to="(520,460)"/>
    <wire from="(610,990)" to="(710,990)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(740,670)" to="(740,750)"/>
    <wire from="(440,980)" to="(540,980)"/>
    <wire from="(190,530)" to="(190,810)"/>
    <wire from="(470,560)" to="(470,650)"/>
    <wire from="(280,490)" to="(820,490)"/>
    <wire from="(1310,620)" to="(1310,1120)"/>
    <wire from="(810,420)" to="(810,530)"/>
    <wire from="(710,880)" to="(730,880)"/>
    <wire from="(400,650)" to="(400,760)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(310,880)" to="(310,990)"/>
    <wire from="(1300,610)" to="(1300,1120)"/>
    <wire from="(1180,280)" to="(1180,340)"/>
    <wire from="(280,910)" to="(420,910)"/>
    <wire from="(1410,1020)" to="(1410,1120)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(1080,750)" to="(1080,980)"/>
    <wire from="(1090,760)" to="(1090,990)"/>
    <wire from="(860,880)" to="(870,880)"/>
    <wire from="(1400,1010)" to="(1400,1120)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(1280,590)" to="(1280,1120)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(920,660)" to="(920,730)"/>
    <wire from="(1250,280)" to="(1250,560)"/>
    <wire from="(280,940)" to="(720,940)"/>
    <wire from="(1070,620)" to="(1070,650)"/>
    <wire from="(1270,580)" to="(1270,1120)"/>
    <wire from="(670,810)" to="(1350,810)"/>
    <wire from="(540,1210)" to="(640,1210)"/>
    <wire from="(710,1220)" to="(810,1220)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(970,1070)" to="(1460,1070)"/>
    <wire from="(280,970)" to="(1020,970)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(1070,1100)" to="(1070,1110)"/>
    <wire from="(1290,600)" to="(1290,1120)"/>
    <wire from="(370,550)" to="(1240,550)"/>
    <wire from="(840,900)" to="(840,980)"/>
    <wire from="(910,650)" to="(910,760)"/>
    <wire from="(1320,280)" to="(1320,780)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(1250,560)" to="(1250,1120)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(110,790)" to="(200,790)"/>
    <wire from="(970,840)" to="(970,880)"/>
    <wire from="(410,1110)" to="(410,1220)"/>
    <wire from="(1240,550)" to="(1240,1120)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(1260,570)" to="(1260,1120)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(260,10)" to="(650,10)"/>
    <wire from="(1010,1220)" to="(1090,1220)"/>
    <wire from="(870,1060)" to="(870,1110)"/>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(860,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5 $a1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(760,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20 $s4"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(1320,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Constant"/>
    <comp lib="2" loc="(80,830)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(760,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28 $gp"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(1060,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31 $ra"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10 $t2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(960,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6 $a2"/>
    </comp>
    <comp lib="4" loc="(1060,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7 $a3"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Constant"/>
    <comp lib="2" loc="(1320,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17 $s1"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="6" loc="(449,262)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(860,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13 $t5"/>
    </comp>
    <comp lib="4" loc="(1060,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23 $s7"/>
    </comp>
    <comp lib="2" loc="(240,940)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4 $a0"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21 $s5"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="4" loc="(860,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29 $sp"/>
    </comp>
    <comp lib="4" loc="(960,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22 $s6"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Constant"/>
    <comp lib="4" loc="(360,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24 $t8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant"/>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1 $at"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(660,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19 $s3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="4" loc="(1060,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15 $t7"/>
    </comp>
    <comp lib="2" loc="(240,710)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(360,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16 $s0"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8 $t0"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(660,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27 $k1"/>
    </comp>
    <comp lib="4" loc="(760,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12 $t4"/>
    </comp>
    <comp lib="0" loc="(1510,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(560,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26 $k0"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2 $v0"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(460,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25 $t9"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(660,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11 $t3"/>
    </comp>
    <comp lib="4" loc="(960,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30 $fp"/>
    </comp>
    <comp lib="6" loc="(69,248)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(960,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14 $t6"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Constant"/>
    <comp lib="4" loc="(660,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3 $v1"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0 $Zero"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18 $s2"/>
    </comp>
    <comp lib="4" loc="(460,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9 $t1"/>
    </comp>
    <comp lib="2" loc="(240,1170)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
